
springring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Gaojing45644
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_DB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode=off
logging.level.root=info
logging.level.web=info
logging.level.org.hibernate=error

server.error.include-stacktrace=on_param
server.servlet.context-path=/itb-kk
#spring.h2.console.path=/h2
#server.port=80
file.upload-dir=./product-images
spring.servlet.multipart.max-file-size=10MB
#jwt.max-token-interval-hour=2
#jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA